{
  "name": "عباس راضي - سجل الصيانة الذكي",
  "short_name": "صيانة عباس",
  "id": "./",
  "start_url": "./index.html?v=3003",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["business", "productivity", "utilities"],
  "icons": []
}
